<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chat Prototipo - Empresa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Chat interno (prototipo)</h1>

    <div id="joinBox" class="card">
      <input id="username" placeholder="Tu nombre (ej: Juan)" />
      <input id="room" placeholder="Sala (ej: proyecto-frontend)" />
      <button id="joinBtn">Unirse</button>
      <small>Usen la misma sala para chatear entre sí.</small>
    </div>

    <div id="chatBox" class="card hidden">
      <div id="headerInfo"></div>
      <div id="messages" class="messages"></div>
      <div class="sendRow">
        <input id="msgInput" placeholder="Escribí el mensaje..." />
        <button id="sendBtn">Enviar</button>
      </div>
    </div>

  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="chat.js"></script>
</body>
</html>
