/* style.css - minimal */
body { font-family: Inter, Arial, sans-serif; background:#f3f6fb; color:#111; margin:0; padding:20px; display:flex; justify-content:center; }
.container { width:420px; }
h1 { font-size:18px; margin-bottom:10px; text-align:center; }
.card { background:#fff; border-radius:8px; padding:12px; box-shadow:0 2px 6px rgba(0,0,0,0.06); margin-bottom:10px; }
.hidden { display:none; }
#joinBox input, .sendRow input { width:100%; padding:8px; margin-bottom:8px; box-sizing:border-box; border:1px solid #ddd; border-radius:6px; }
#joinBox button, .sendRow button { padding:8px 12px; border-radius:6px; border:none; background:#1d72f3; color:white; cursor:pointer; }
.messages { height:300px; overflow:auto; padding:8px; border:1px solid #eee; border-radius:6px; background:#fbfdff; }
.message { margin:6px 0; }
.message.system { text-align:center; color:#666; font-size:13px; }
.message.chat strong { display:inline-block; margin-right:6px; }
.message .time { color:#999; font-size:12px; margin-left:6px; }
.message .txt { margin-top:4px; white-space:pre-wrap; }
.sendRow { display:flex; gap:8px; margin-top:8px; }
.sendRow input { flex:1; }
